.cardContainer {
  display: flex;
  width: 40vw;
  height: 25vw;
  border-radius: 33.428px;
  background: #5746ea;
}
.imageSection {
  flex: 40%;
  /* border: 1px solid red; */
  /* padding-top: 2vw; */
}
.detailSection {
  flex: 60%;
  height: 90%;
  display: flex;
  flex-direction: column;
  /* border: 2px solid yellow; */
}
.infoContainer {
  /* border: 2px solid red; */
  /* flex: 30%; */
  width: 90%;
  margin: auto;
  margin-top: 10%;
}
.genereContainer {
  /* flex: 40%; */
  height: 40%;
  /* border: 2px solid red; */
  width: 95%;
  margin: auto;
  overflow: auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 25px;
  column-gap: 10px;
}
.name {
  color: #fff;
  font-family: Roboto;
  font-size: 1.3vw;
  font-style: normal;
  font-weight: 400;
  line-height: 103.188%; /* 38.124px */
  letter-spacing: 0.739px;
}
.email {
  margin-top: 1.5%;
  color: #fff;
  font-family: Roboto;
  font-size: 1.4vw;
  font-style: normal;
  font-weight: 400;
  line-height: 103.688%; /* 38.309px */
  letter-spacing: 0.739px;
}
.username {
  margin-top: 4%;
  color: #fff;
  font-family: Roboto;
  font-size: 3vw;
  font-style: normal;
  font-weight: 500;
  line-height: 66.188%; /* 47.744px */
  letter-spacing: 1.443px;
}
